VITE_CLERK_PUBLISHABLE_KEY=pk_test_YmVsb3ZlZC1taW5rLTEyLmNsZXJrLmFjY291bnRzLmRldiQ


# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmVsb3ZlZC1taW5rLTEyLmNsZXJrLmFjY291bnRzLmRldiQ
# CLERK_SECRET_KEY=sk_test_bfXz4pcI6VtChQgcoronnp9W9J5UXWbcnU84juMhrR